spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ycdi.cafe24.com:3306/studyCode
spring.datasource.username=sc
spring.datasource.password=sc7092!

# JPA Setting
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Swagger
springdoc.packages-to-scan=com.STC.StudyCode
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true

server.max-http-request-header-size=10MB